<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.android.shiyas.bookaground.activities.SlotBookingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/NewAppTheme"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Friday FC Arena" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--width=wrap_content-->
            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/sport_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/sport_icon_layout"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@color/lightGrey">

                        <ImageView
                            android:id="@+id/sport_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/soccer_ball" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sport_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sport_icon_layout"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif"
                        android:padding="2dp"
                        android:text="Football"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_toEndOf="@+id/sport_card_view">

                <TextView
                    android:id="@+id/select_date_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Select Date"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/date_field1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/select_date_title1"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/red_round_cornered"
                    android:clickable="true"
                    android:drawableLeft="@drawable/calender_drawable"
                    android:drawablePadding="10dp"
                    android:drawableTint="@android:color/black"
                    android:editable="false"
                    android:hint="Select Date"
                    android:paddingStart="10dp" />

            </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/seperator1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/topLayout"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/select_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Select Date"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/date_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/select_date_title"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/red_round_cornered"
                android:clickable="true"
                android:drawableLeft="@drawable/calender_drawable"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/black"
                android:editable="false"
                android:hint="Select Date"
                android:paddingStart="10dp" />

            <View
                android:id="@+id/seperator2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/date_field"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/select_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator2"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Select Time"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bookingTimeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_time_title"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/legend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookingTimeRecyclerView"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Legend"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/legend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/legend_title"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Past"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Booked"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Prime"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/red_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Normal"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/legend_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/legend_layout"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="* Prime - Flood light usage"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/seperator3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/legend_description"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/select_court_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator3"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Select Court"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bookingCourtRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_court_title"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp" />

        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/book_now_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="5dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
