<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="3dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/white">

        <TextView
            android:id="@+id/booking_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/red_rectangle_border"
            android:textColor="@android:color/white"
            android:text="12 AM"
            android:textSize="12sp" />

</android.support.v7.widget.CardView>