<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/graident_venue">

                <ImageView
                    android:id="@+id/courtImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/football" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/graident_venue" />

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/featuredLayout"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/featured" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Featured"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/bookableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bookable_background"
                android:gravity="center"
                android:text="BOOKABLE"
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/venueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featuredLayout"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Kallikalam Football Ground"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venueName"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-thin"
                android:text="Opposite Infosys Gate"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/averageRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/venueLocation"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-thin"
                android:text="4.4"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venueLocation"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/averageRatingTextView"
                android:theme="@style/RatingBar" />


            <TextView
                android:id="@+id/publicRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venueLocation"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/ratingBar"
                android:fontFamily="sans-serif-thin"
                android:text="56 Ratings"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>