<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:id="@+id/select_court_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_rectangle_border">

        <TextView
            android:id="@+id/select_court_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="5X5 Ground 1"
            android:layout_centerInParent="true"
            android:textColor="@color/green"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>