<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=65:C2:EF:6C:3F:49:BA:DD:6A:5E:93:4C:33:EA:37:6A:3A:F1:54:98%3Bcom.android.shiyas.bookaground.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    65:C2:EF:6C:3F:49:BA:DD:6A:5E:93:4C:33:EA:37:6A:3A:F1:54:98

    SHA-1 certificate fingerprint:
    65:C2:EF:6C:3F:49:BA:DD:6A:5E:93:4C:33:EA:37:6A:3A:F1:54:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB3O5Dn92rWzHI67naU8AxrwVR8mmCoG-g</string>
</resources>
